server.port=8082

## KAFKA
spring.kafka.template.default-topic=test_topic
spring.kafka.consumer.group-id=com.streaming
spring.kafka.consumer.security.protocol=PLAINTEXT
spring.kafka.consumer.client-id=consumer-com.streaming-2
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
