server.port=8083

## KAFKA
spring.kafka.template.default-topic=test_topic
spring.kafka.consumer.group-id=com.streaming
spring.kafka.consumer.security.protocol=PLAINTEXT
spring.kafka.consumer.client-id=consumer-com.streaming-2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.Deserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false